<!DOCTYPE HTML>
 <html>
  <link rel="stylesheet" href="assets/css/main.css" />
  <head>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
   <link rel="stylesheet" href="assets/css/main2.css" />
  <title> My logo </title>
  <link href="assets/media/logo.jpeg" rel="shortcut icon">
  </head>

  <body>
   <body background="logo.jpeg">
   <section>
   <div id="intro-wrapper" class="wrapper style1">
  <h1> My user picture</h1>
  <p> Say hi everyone </p>
  <img src="assets/media/cat.jpg" alt="Sorry">
    </section>
    </div>
    <section>
   <div id="main-wrapper" class="wrapper style2">
  <h1> My logo</h1>
  <p> Say pie everyone </p>
  <img src="assets/media/logo.jpeg" alt="Sorry">
    </section>
     </div>
    <section>
   <div id="main-wrapper" class="wrapper style4">
  <h1> lol</h1>
  <p> Say my colours everyone </p>
    </section>
     /div>
    <section>
   <div id="main-wrapper" class="wrapper style2">
  <h1> Game example</h1>
    function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
    </section>
  </body>

  </html>
